# firekylin

firekylin_android/: build.gradle
firekylin_android/app/: build.gradle
firekylin_android/app/src/androidTest/java/com/firekylin/firekylin_android/: ApplicationTest.java
firekylin_android/app/src/androidTest/java/firekylin/firekylin_android/: ApplicationTest.java
firekylin_android/app/src/main/: AndroidManifest.xml
firekylin_android/app/src/main/java/com/firekylin/firekylin_android/: GetuiReceiver.java  JiguangReceiver.java  LoginActivity.java  MessageInfoActivity.java  RegisterActivity.java
firekylin_android/app/src/main/java/firekylin/firekylin_android/: GetuiReceiver.java  LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
firekylin_android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_info.xml
firekylin_android/app/src/main/res/values/: colors.xml  strings.xml
firekylin_android/app/src/test/java/com/firekylin/firekylin_android/: ExampleUnitTest.java
firekylin_android/app/src/test/java/firekylin/firekylin_android/: ExampleUnitTest.java
firekylin_php/config/: db.php  web.php
firekylin_php/migrations/: m161005_121131_create_user_table.php  m161005_122000_create_user_device_table.php  m161007_125505_create_message_table.php  m161007_125724_create_statistic_table.php
nginx-1.10.1/conf/: nginx.conf
