apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.firekylin.firekylin_android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "AX60mZ7MgF9XwbWFbE4uK2",
                GETUI_APP_KEY : "YOhJywUhqZ5YuzpgcUvwb9",
                GETUI_APP_SECRET : "OSrGLWK4UH8vbGVP1H07G3",
                PACKAGE_NAME : applicationId,
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "f95d2ac83c9cc6607c58a826",
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a","arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.getui:sdk:+'
    compile 'com.android.support:support-v4:+'
    compile 'cn.jiguang:jpush:2.1.8'
}
